# dotnet-team-project

./: Dockerfile  DotnetProject2025.csproj  DotnetProject2025.generated.sln  DotnetProject2025.sln  Program.cs  appsettings.json  docker-compose.debug.yml  docker-compose.yml  package-lock.json
Controllers/: ChatController.cs  CredentialController.cs  HomeController.cs  ReportController.cs
DotnetProject2025/: DotnetProject2025.csproj  DotnetProject2025.generated.sln  Program.cs
DotnetProject2025/Controllers/: CartController.cs  CredentialController.cs  HomeController.cs
DotnetProject2025/Migrations/: 20240808032840_InitDb-V1.Designer.cs
DotnetProject2025/Models/: Account.cs  ApplicationDbContext.cs  ApplicationUser.cs  FirebaseSettings.cs
DotnetProject2025/Models/ViewModel/: EditViewModel.cs
DotnetProject2025/Properties/: launchSettings.json
DotnetProject2025/Services/: IShoppingCartService.cs  IUserService.cs
DotnetProject2025/Views/: _ViewImports.cshtml
DotnetProject2025/Views/Cart/: Index.cshtml
DotnetProject2025/wwwroot/js/: auth.js
Migrations/: 20240808032840_InitDb-V1.cs  20240808072923_UpdateDb-v1.Designer.cs  20240808072923_UpdateDb-v1.cs  20240816064335_AddAdminRole.Designer.cs  20240816064335_AddAdminRole.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  Cart.cs  CartItem.cs  ChatMessage.cs  Coupon.cs  ErrorViewModel.cs  Product.cs  SmtpSettings.cs  ViolationReport.cs
Models/ViewModel/: EditViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Services/: ChatHub.cs  ChatService.cs  ShoppingCartService.cs  UserService.cs
Views/Cart/: Index.cshtml
Views/Chat/: Chat.cshtml
Views/Credential/: Edit.cshtml  Register.cshtml
Views/Home/: Index.cshtml  Report.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: chatbox.css  credential.css
wwwroot/js/: firebase.js
(+6 files in other folders)
